<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>$(AssemblyName)</Title>
    <Authors>BlyZe</Authors>
    <Description>Easy to use extensions for Dapper.</Description>
    <PackageProjectUrl>https://github.com/BlyZeYT/Dapper.Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlyZeYT/Dapper.Helper</RepositoryUrl>
    <PackageTags>dapper, dapper.contrib, dapper.helper, blyze</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
