<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>$(AssemblyName)</Title>
    <Authors>BlyZe</Authors>
    <Description>Easy to use extensions for Dapper.</Description>
    <PackageProjectUrl>https://github.com/BlyZeYT/Dapper.Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlyZeYT/Dapper.Helper</RepositoryUrl>
    <PackageTags>dapper, dapper.contrib, dapper.helper, blyze</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Upgrade to .NET 8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<Using Remove="System.Net.Http" />
	<Using Remove="System.IO" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

</Project>
